### Host variables
# Determine how many tasks bitbake should run in parallel:

BB_NUMBER_THREADS ?= "4"

# Determine how many processes make should run in parallel when running compile tasks:

PARALLEL_MAKE ?= "-j 4"



### System variables

DL_DIR ?= "${YOCTO_BASEDIR}/yocto-downloads"

SSTATE_DIR = "${TOPDIR}/sstate-cache"

TMPDIR = "${TOPDIR}/tmp"

LICENSE_PATH += "${YOCTO_BASEDIR}/meta-neutrino/custom-licenses"

PACKAGE_CLASSES ?= "package_ipk"

#SDKMACHINE ?= "i686"
SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

IMAGE_FEATURES ?= "package-management"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

PRSERV_HOST = "localhost:0"

DEFAULT_TIMEZONE = "Europe/Berlin"



### Disk Space Monitoring during the build

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 



### Qemu configuration

PACKAGECONFIG_pn-qemu-native = "sdl"

ASSUME_PROVIDED += "libsdl-native"

CONF_VERSION = "1"



### Machine Selection

# This sets the default machine to be qemux86 if no other machine is selected. Possible values are coolstream-hd1 or coolstream-hd2
MACHINE ?= "coolstream-hd2"

# Choose wether to use glibc or uclibc (only coolstream-hd2)
TCLIBC ?= "uclibc"



### Image Settings

# Choose neutrino source. Possible values are "neutrino-hd" or "neutrino-mp"
NEUTRINO_FLAVOUR = "neutrino-hd"

# Choose your Boxtype (only coolstream-hd2). Possible values are kronos or apollo:
BOXTYPE ?= "kronos"

# Choose your Boxmodel. Possible values are tank, trinity or link. Keep empty for trinity(v2) or zee2:
BOXMODEL ?= ""

#choose your Imagetype. Possible values are tiny, normal or full. You have to select tiny if you want the image to fit in the hd-1 flash memory:
IMAGETYPE ?= "normal"

# Choose which plugins should be installed 
PLUGIN_INSTALL += "msgbox tuxcom shellexec tuxmail"

# Add Image Maintainer here
CREATOR = "Johnny Walker"

# set your git account name
GIT_USER = "JohnnyWalker"

# set your email adress
MAIL = "jwalker@example.com"

# set your email password. it will be stored in /etc/msmtprc in cleartext (for now)
PASSWD = "cleartextpassword"

# set your email provider. possible entries are: gmail, t-online, gmx, web.de, aol, mail.de, outlook
PROVIDER = "gmail"


# put your yt_dev_id here, if you need working youtube playback
YT_DEV_KEY = ""
# put your tmdb_dev_id here, if you want to receive additional movie information
TMDB_DEV_KEY = ""
# put your shoutcast_dev_id here, if you need shoutcast functionality
SHOUTCAST_DEV_KEY = ""

# comment out the following line if you want to build ffmpeg from the official git master branch
PREFERRED_VERSION_ffmpeg = "2.6"

# Put additional packages that should be packaged in your image here. Separated just with a whitespace and without comma. 
# If you want developement tools in your image, add "packagegroup-custom-dev-utils" 
IMAGE_INSTALL_append += ""

# Web server from which packages are updated. Defaults to local folder on your cst harddrive.
IPK_FEED_SERVER = "file:////media/sda1/service/ipk-${TCLIBC}"

# choose "yes" if you want the kernel inside your image. It will be flashed at first boot
INCLUDE_KERNEL ?= ""

# choose "yes" if you want the uldr inside your image. It will be flashed at first boot (only coolstream-hd2)
# if anything fails, you might be forced to recover your stb using the serial console
# unless you are not capable of doing this, please leave empty. you have been warned !
INCLUDE_ULDR ?= ""

# choose "yes" if you want the u-boot inside your image. It will be flashed at first boot (only coolstream-hd2)
# if anything fails, you might be forced to recover your stb using the serial console
# unless you are not capable of doing this, please leave empty. you have been warned !
INCLUDE_U_BOOT ?= ""

# This might be needed on the kronos platform, if the kernel is not able to mount the rootfs. Leave empty unless you got problems
CLEAN_ENV= ""






