### Host variables
# Determine how many tasks bitbake should run in parallel:

BB_NUMBER_THREADS ?= "4"

# Determine how many processes make should run in parallel when running compile tasks:

PARALLEL_MAKE ?= "-j 4"

### System variables

DL_DIR ?= "${YOCTO_BASEDIR}/yocto-downloads"

SSTATE_DIR = "${TOPDIR}/sstate-cache"

TMPDIR = "${TOPDIR}/tmp"


### Distro variables

DISTRO ?= "poky"

PACKAGE_CLASSES ?= "package_ipk"

#SDKMACHINE ?= "i686"
SDKMACHINE = "x86_64"

DISTRO_FEATURES_append += "pam"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

IMAGE_FEATURES = "package-management"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

PRSERV_HOST = "localhost:0"

DEFAULT_TIMEZONE = "Europe/Berlin"

# Add Image Maintainer here
CREATOR = "Johnny Walker"

# Put additional packages here, who should be packed in your image. Separated just with a whitespace and without comma. 
IMAGE_INSTALL_append += ""

# Choose which plugins should be installed 
PLUGIN_INSTALL = "msgbox tuxcom shellexec cooliTSclimax"

# Web server from which packages are updated. Defaults to local folder on your cst harddrive.
IPK_FEED_SERVER = "file:////media/sda1/.ipk"

### Disk Space Monitoring during the build

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 

### Qemu configuration

PACKAGECONFIG_pn-qemu-native = "sdl"

ASSUME_PROVIDED += "libsdl-native"

CONF_VERSION = "1"

### Machine Selection

# This sets the default machine to be qemux86 if no other machine is selected. Possible values are coolstream-hd1 or coolstream-hd2
MACHINE ?= "coolstream-hd2"

#choose your Imagetype (only Coolstream-HD1). Possible values are flashimage or usbimage:
IMAGETYPE ?= ""

# Choose your Boxtype (only Coolstream-HD2). Possible values are kronos or apollo:
BOXTYPE ?="kronos"

# If your Boxtype is apollo, choose your Boxmodel. Possible values are tank or trinity:
BOXMODEL ?= ""




