#@TYPE: Machine
#@NAME: Coolstream HD1 Set Top Box
#@DESCRIPTION: Machine configuration for the Coolstream HD1 (HD1, Neo, Neo2, Zee) Boxes
#@MAINTAINER: Stefan Seyfried

include conf/machine/include/coolstream-hd1/hd1-default-settings.inc
require conf/machine/include/coolstream-hd1/tune-coolstream-hd1.inc

IMAGE_FSTYPES ?= "ext3 jffs2.sum usbimg"

SERIAL_CONSOLE = "115200 ttyRI0"

MACHINE_KERNEL_PR = "r0"

PACKAGE_EXTRA_ARCHS  = "armv6"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "kernel26 apm usbhost keyboard vfat ext2 wifi"

#HD1 has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"
DISTRO ?= "${@'${MACHINE}' if IMAGETYPE != 'tiny' else '${MACHINE}_flash'}"     
DISTRO_VERSION ?= "master"
RELEASE_STATE ?= "1"
DISTRO_VERSION_NUMBER_MAJOR ?= "2"
DISTRO_VERSION_NUMBER_MINOR ?= "1"
DISTRO_VERSION_NUMBER ?= "${DISTRO_VERSION_NUMBER_MAJOR}.${DISTRO_VERSION_NUMBER_MINOR}"
