#@TYPE: Machine
#@NAME: Coolstream HD2 Set Top Box
#@DESCRIPTION: Machine configuration for the Coolstream HD2 (Tank, Trinity, Zee2) Boxes
#@MAINTAINER: Markus Volk

include conf/machine/include/coolstream-hd2/hd2-default-settings.inc
include conf/machine/include/coolstream-hd2/tune-coolstream-hd2.inc

IMAGE_FSTYPES ?= "jffs2.sum"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_KERNEL_PR = "r0"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "apm usbhost keyboard vfat ext2 wifi"

# Coolstream Hardware has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"
