#@TYPE: Machine
#@NAME: Coolstream HD2 Set Top Box
#@DESCRIPTION: Machine configuration for the Coolstream HD2 (Tank, Trinity, Zee2) Boxes
#@MAINTAINER: Markus Volk

include conf/machine/include/coolstream-hd2/hd2-default-settings.inc
include conf/machine/include/coolstream-hd2/tune-coolstream-hd2.inc

IMAGE_FSTYPES ?= "jffs2.sum"
IMAGE_FSTYPES_append += "${@'' if USBIMAGE != 'yes' else 'ext3 usbimg'}"


SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_KERNEL_PR = "r0"

PACKAGE_EXTRA_ARCHS  = "cortexa9hf-vfp"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "apm usbhost keyboard vfat ext2 wifi"

# Coolstream Hardware has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"

DISTRO ?= "${MACHINE}"     
DISTRO_VERSION ?= "master"
RELEASE_STATE ?= "1"
DISTRO_VERSION_NUMBER_MAJOR ?= "2"
DISTRO_VERSION_NUMBER_MINOR ?= "2"
DISTRO_VERSION_NUMBER ?= "${DISTRO_VERSION_NUMBER_MAJOR}.${DISTRO_VERSION_NUMBER_MINOR}"

TARGET_CFLAGS += "-Os"
