#@TYPE: Machine
#@NAME: Coolstream HD2 Set Top Box
#@DESCRIPTION: Machine configuration for the Coolstream HD2 (Tank, Trinity, Zee2) Boxes
#@MAINTAINER: Markus Volk

include conf/machine/include/hd2-default-settings.inc
include conf/machine/include/hd2-default-versions.inc
include conf/machine/include/hd2-default-providers.inc
include conf/machine/include/tune-coolstream-hd2.inc

IMAGE_FSTYPES ?= "tar.bz2 ext3 jffs2.sum hd2-usbimg"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_KERNEL_PR = "r0"

XSERVER = " \
"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "kernel26 apm usbhost keyboard vfat ext2 wifi"

#HD1 has no hardware clock
#MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"
