# see "man logrotate" for details
# rotate log files weekly
daily

# keep 4 days worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
	monthly
	create 0664 root utmp
	minsize 1M
	rotate 1
}

/var/log/btmp {
	missingok
	monthly
	create 0600 root utmp
	rotate 1
}

# system-specific logs may be also be configured here.


/var/log/dmesg {
	rotate 0
	notifempty
	mail MAIL
	nodateext
	size=10k
}

/var/log/messages {
	rotate 0
	notifempty
	mail MAIL
	nodateext
	size=10k
	prerotate
		/usr/bin/killall -HUP syslogd
	endscript
}

/var/log/minidlna.log {
	nodateext
	size=10k
	notifempty
	rotate 0
	mail MAIL
}

/var/log/xferlog {
	missingok
	nodateext
	notifempty
	size=10k
	rotate 0 
	mail MAIL
}


/var/log/syslog {
	nodateext
	notifempty
	size=10k
	rotate 0 
	mail MAIL
}

/var/log/kern.log {
	nodateext
	notifempty
	size=10k
	rotate 0 
	mail MAIL
}

/var/log/daemon.log {
	missingok
	nodateext
	notifempty
	size=10k
	rotate 0 
	mail MAIL
}

/var/log/debug {
	nodateext
	notifempty
	size=10k
	rotate 0 
	mail MAIL
}

/var/log/mail.log {
	nodateext
	notifempty
	size=10k
	rotate 0 
	mail MAIL
}

/var/log/auth.log {
	nodateext
	notifempty
	size=10k
	rotate 0 
	mail MAIL
}

/var/log/samba/log.smbd {
	nodateext
	notifempty
	size=10k
	rotate 0 
	mail MAIL
}

/var/log/samba/log.nmbd {
	nodateext
	notifempty
	size=10k
	rotate 0 
	mail MAIL
}
