#!/bin/sh
### BEGIN INIT INFO
# Provides:          cs-drivers
# Required-Start:
# Required-Stop:
# Should-Start:      udev-cache
# Should-stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: Load CS drivers.
# Description:       Load the modules for Coolstream devices.
### END INIT INFO

im()
{
	modname=$1
	modsane=${1//-/_}
	params=$(eval echo \$OPT_${modsane})
	shift
	file=/lib/modules/${KVER}/${modname}.ko
	# the CS modules are in /lib/modules/$KVER/*,
	# own built modules are in /lib/modules/$KVER/kernel/... subdirectories
	if test -e $file; then
		/sbin/insmod $file ${params:-$@}
	else
		/sbin/modprobe $modname $@
	fi
}

create_node() {
	device=$1

	rm -f /dev/${device}
	major=`awk "\\$2==\"$device\" {print \\$1}" /proc/devices`

	if [ ${major} ]; then
		echo "  creating device node for $1"
		#echo "    DEBUG: mknod /dev/${device} c $major 0"
		mknod /dev/${device} c $major 0
	fi
}

create_node_dir() {
	device=$1

	rm -rf /dev/${device}
	mkdir -p /dev/${device}

	major=`awk "\\$2==\"$device\" {print \\$1}" /proc/devices`

	if [ ${major} ]; then
		echo "  creating device node for directory $1"
		#echo "    DEBUG: mknod /dev/${device}/0 c $major 0"
		mknod /dev/${device}/0 c $major 0
	fi
}

case $1 in
start)
	read KVER < /proc/sys/kernel/osrelease
	# set all "option foo ..." as OPT_foo="..." variables
	eval $(sed -n "/^options\s/{
		s/^options\s\(\S\+\)\s\(.*\)\$/OPT_\1=\"\2\"/;
		s/^\(\S\+\)-/\1_/g;
		s/^\(\S\+\)-/\1_/g;
		s/^\(\S\+\)-/\1_/g;
		p }" /etc/modprobe.conf 2>/dev/null)

	im lnxplatnativeDrv.ko
	im lnxKKALDrv.ko
	im lnxnotifyqDrv.ko
	im lnxplatDrv.ko
	im lnxscsDRV.ko
	im lnxcssDrv.ko
	im lnxtmasDrv.ko
	im lnxtmvssDrvGPL.ko
	im lnxtmvssDrv.ko
	im lnxpvrDrv.ko
	im lnxdvbciDrv.ko
	im framebuffer.ko cnxtfb_standalone=1 cnxtfb_hdwidth=1280 cnxtfb_hdheight=720 cnxtfb_autoscale_sd=2
	im control.ko
	im frontpanel.ko

	create_node     "cs_display"
	ln -sf /dev/cs_display /dev/display
	dt -t"Loading drivers ..."

	im dvb-core.ko
	im dvb-api.ko
	im blazer.ko
	im tavor.ko
	im a8296.ko
	im av201x.ko
	im sharp780x.ko
	im dvb_api_prop.ko
	im avl6761.ko
	im mxl603.ko
	im avl6211.ko
	im dvb_api.ko
	im cifs.ko
	im fuse.ko

	create_node     "KAL"
	create_node     "notifyq"
	create_node     "platform"
	create_node     "content"
	create_node     "standby"
	create_node     "video"
	create_node     "audio"
	create_node     "pvr"
	create_node     "ci"
	create_node     "cs_control"
	create_node     "cs_ir"
	create_node     "FrontEnd"
	create_node     "ipfe"
	create_node     "pvrsrvkm"
	create_node     "vss_bc"
	create_node_dir	"input"
	create_node_dir	"fb"
	ln -sf /dev/cs_ir /dev/input/nevis_ir
	ln -sf /dev/cs_ir /dev/input/event0
	ln -sf /dev/fb0 /dev/fb/0

	dt -t"Starting system ..."
	;;
esac
